body
  font-family: 'Open Sans', sans-serif
  color: #595959
  font-size: 14px
  margin: 0
  background-color: #f5f6fa

input
  height: 30px
  border-radius: 4px
  border-width: 1px

select
  height: 30px
  border-radius: 4px
  border-width: 1px

.btn
  height: 50px
  border-radius: 4px
  border: none
  padding: 0 16px
  font-weight: bold

  &.btn-primary
    background-color: #f9de4b

  &.btn-secondary
    background-color: #e9ecf3

.separator-line
  width: 100%
  margin: 12px 0
  border-bottom: 1px solid #cecdd2
